<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Library</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f5f6;
            margin: 0;
            padding: 0;
            background-image: url("gamingportal background.jpg");
            background-repeat: no-repeat;
            background-size: cover;
        }


        header {
            background-color: #ffffff6a;
            color: #fff;
            text-align: center;
            padding: 18px 0;
        }

        .container {
            max-width: 100%;
            margin: 20px auto;
            margin-bottom: 10px;
            padding: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .games-images{
            display : flex;
            flex-direction: column;
        }

        h1 {
            text-shadow:3px 3px 3px  black;
            font-size: 30px;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        .game-list {
            max-width: 100%;
            display : flex;
            align-items: center;
            justify-content: space-evenly;
            position: relative;
            top:50%;   
        }

        .game-list li {
            display: flex;
            justify-content: space-between;
            align-items: center;
            border: 1px solid #ddd;
            padding: 10px;
            margin: 10px 0;
            background-color: #f9f9f9;
        }
        .game-list .games-images{
            display:flex;
            flex-direction: column;
            align-items: center;
            border-radius: 20px;
            padding: 15px;
        }
        .game-list .games-images img{
            height: 300px;
            width: 300px;
            border-radius: 20px;
            border: 4px solid black;
            box-shadow: 1px 1px 10px white;

        }

        .game-list a {
            text-decoration: none;
            font-weight: bold;
        }

        .game-list a:hover {
            text-decoration: underline;
        }

        .game-names{
            color: white;
            text-shadow: 2px 2px 3px black;
        }
        .gamesKeIcon img:hover{ 
            transform: scale(1.03);
            transition: all 0.3s linear;
        }
        .exitButton{
            width:170px;
            height:75px;
            background:linear-gradient(120deg,rgba(193, 209, 245, 0.961),rgba(111, 145, 240, 0.897));
            color: rgb(24, 19, 19);
            font-weight: bold;
            font-size: 40px;
            border-radius: 8px;
            justify-self: center;
            box-shadow: 10px 10px 5px white ;
        }
        .buttons{
            display: grid;
            width:100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>MEMORY AND LEARNING GAMES</h1>
    </header>
    <div class="container">
        <div class="game-list">
            <div class="games-images">
                 <a class="gamesKeIcon" href="memoryGame.html"><img src="MEMORYGAMEBACKGROUND.png" ></a>
                 <a class="game-names" href="memoryGame.html" ><h2>MEMORY CARD GAME</h2></a>
            </div>
            <div class="games-images">
                 <a class="gamesKeIcon" href="scramble.html"><img src="SCRAMBLEDWORDSBACKGROUND.png"></a>
                 <a class="game-names"  href="scramble.html"><h2>SCRAMBLE WORDS </h2></a>
            </div>
        </div>
    </div>
    <div class="buttons" >
        <button class="exitButton" onclick="window.open('', '_self', ''); window.close();">EXIT</button>
    </div>

</body>
</html>
