<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Map</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            background-image: url('roadmapbackground.png');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }

        map {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

        area {
            outline: none;
        }
    </style>
</head>
<body>
    <map name="image-map">
        <area target="_parent" alt="CHAPTER 1" title="CHAPTER 1" href="video1withtick.html" coords="467,665,81" shape="circle">
        <area target="_parent" alt="TYPING GAME" title="TYPING GAME" href="game.html" coords="801,329,61" shape="circle">
    </map>
</body>
</html>
