<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Library</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f5f6;
            margin: 0;
            padding: 0;
        }


        header {
            background-color: #ffffff6a;
            color: #fff;
            text-align: center;
            padding: 18px 0;
        }

        .container {
            max-width: 100%;
            margin: 20px auto;
            padding: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .books-images{
            display : flex;
            flex-direction: column;
        }

        h1 {
            text-shadow:3px 3px 3px  black;
            font-size: 30px;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        .pdf-list {
            max-width: 100%;
            display : flex;
            align-items: center;
            justify-content: space-evenly;
            position: relative;
            top:50%;   
        }

        .pdf-list li {
            display: flex;
            justify-content: space-between;
            align-items: center;
            border: 1px solid #ddd;
            padding: 10px;
            margin: 10px 0;
            background-color: #f9f9f9;
        }
        .pdf-list .books-images{
            display:flex;
            flex-direction: column;
            align-items: center;
            border-radius: 20px;
            padding: 15px;
        }
        .pdf-list .books-images img{
            height: 300px;
            width: 200px;
            border-radius: 20px;
            border: 4px solid black;
            box-shadow: 1px 1px 10px white;

        }

        .pdf-list a {
            text-decoration: none;
            font-weight: bold;
        }

        .pdf-list a:hover {
            text-decoration: underline;
        }

        .download-button {
            background-color: #ffffff;
            border: none;
            padding: 8px 16px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 14px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 5px;
        }
        .download-button a{
            color: black;
        }

        .download-button:hover {
            background-color: #31a2df;
            color : white;
            text-decoration: none;
        }

        .book-names{
            color: white;
            text-shadow: 2px 2px 3px black;
        }
    </style>
</head>
<body background="libraryimage.jpg">
    <header>
        <h1>OFFLINE LIBRARY</h1>
    </header>
    <div class="container">
        <div class="pdf-list">
            <div class="books-images">
                 <a href="book1.pdf" target="_blank"><img src="book1.png" ></a>
                 <a  class="book-names" href="book1.pdf" target="_blank"><h2>Electricity</h2></a>
                 <a class="download-button" href="book1.pdf" download>Download</a>
            </div>
            <div class="books-images">
                 <a href="book5.pdf" target="_blank"><img src="book5.png"></a>
                 <a class="book-names"  href="book5.pdf" target="_blank"><h2>Science</h2></a>
                 <a class="download-button" href="book5.pdf" download>Download</a>
            </div>
            <div class="books-images">
                <a href="book3.pdf" target="_blank"><img src="book3.png"></a> 
                <a class="book-names"  href="book3.pdf" target="_blank"><h2>Maths</h2></a> 
                <a class="download-button" href="book3.pdf" download>Download</a>
            </div>
            <div class="books-images">
                <a href="book4.pdf" target="_blank"><img src="book4.png"></a> 
                <a  class="book-names" href="book4.pdf" target="_blank"><h2>Photosynthesis</h2></a> 
                <a class="download-button" href="book4.pdf" download>Download</a>
            </div>
            <div class="books-images">
                <a href="book2.pdf" target="_blank"><img src="book2.png"></a> 
                <a  class="book-names" href="book2.pdf" target="_blank"><h2>Maths Chapter-2</h2></a> 
                <a class="download-button" href="book2.pdf" download>Download</a>
            </div>
    </div>
</body>
</html>
